<!DOCTYPE html>
<html>

<head>
    <title>Fluin.io</title>
    <base href="/">
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root>Loading...</app-root>
       
    <hr>

    <!-- footer -->
    <div class="container" id="footer">
         <div><p>&copy; 2016 Fluin.io All Rights Reserved.</p></div>
    </div>
    <!-- end footer-->

</body>

</html>